<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    
    #map {
        height: 400px;
        width: 100%;
       }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="demo.js"></script>>
</head>
<body>
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BMI BMR kalkulator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Izračun BMI in dnevno porabo kalorij (BMR)</b></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Usain,Bolt,Moski,30,195,94,5-krat na teden">Usain Bolt</option><option value="Arnold,Schwarzenegger,Moski,69,188,113,3-krat na teden">Arnold Schwarzenegger</option><option value="Oprah,Winfrey,Zenski,64,169,77,1-krat na teden">Oprah Winfrey</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Janez">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Novak">
						<span class="label label-default">Spol</span>
						<p>
						<select id="Spol">
							<option value="">-</option>
						  <option value="Moski">Moški</option>
						  <option value="Zenski">Ženski</option>
						</select>
  					<p>
						<span class="label label-default">Starost</span><input id="Starost" type="text" class="form-control" placeholder="20">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="175"><span class="input-group-addon">cm</span></div>
					  <span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="82.25"><span class="input-group-addon">kg</span></div>
						<span class="label label-default">Športna aktivnost</span>
						<p><select id="aktivnost">
							<option value="">-</option>
							<option value="Športno nisem aktiven">Športno nisem aktiven/a</option>
						  <option value="1-krat na teden">1-krat na teden</option>
						  <option value="2-krat na teden">2-krat na teden</option>
						  <option value="3-krat na teden">3-krat na teden</option>
						  <option value="4-krat na teden">4-krat na teden</option>
						  <option value="5-krat na teden">5-krat na teden ali več</option>
						</select>
						<p>
						<button type="button" class="btn btn-primary btn-xs" onclick="Izracunaj()">Izračunaj</button><span id="kreirajSporocilo"></span>
				  	</div>
				  				
				</div><p></p>
					<div><h4>Grafični prikaz BMR in porabe kalorij<h4></div>
					<div id="chart_div"></div>
					<p></p>
					<div><h4>Prikaz bližnjih fitnes in rekreacijskih centrov</h4></div>
					<p></p>
					<iframe width="1200" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?q=fitnes&key=AIzaSyDsHl2ypO1ITRLqBWyIV0brWIAjRnxW4Kc" allowfullscreen></iframe>
					<p></p>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"> Izračun BMI in porabe kalorij za: </div>
							<div class="col-lg-12 col-md-12 col-sm-12"><h3><p id="vrniimepriimek"></p></h3></div>
					</div>
					<div class="panel-body">
						<span>Vaš BMI znaša:</span>
						<p><h3><span id="vrniBMI"></span></h3></p>
				  	</div>
				  	<div>Stanje BMI: </div>
				  	<p id="statusBMI"></p>
				  	<ul class="list-unstyled">BMI vrednosti:
				  		<li>prelahki = < 18,50</li>
				  		<li>normalna teža = 18,50 - 25,00</li>
				  		<li>pretežki = 25,00 - 30,00</li>
				  		<li>debeli  = > 30</li>
				  	</ul>
				  	<p><br></p>
					<div>
						<span>Vaša dnevna poraba kalorij znaša:</span>
						<p><h3><span id="vrniBMR"></span></h3></p>
						<p><span>Maksimalen vnos kalorij na dan za izgubo 0,5kg na teden:</span></p>
						<p id="pol"></p>
						<p><span>Maksimalen vnos kalorij na dan za izgubo 1kg na teden:</span></p>
						<p id="ena">
						<p><span>Maksimalen vnos kalorij na dan za pridobitev 0,5kg na teden:</span></p>
						<p id="npol"></p>
						<p><span>Maksimalen vnos kalorij na dan za pridobitev 1kg na teden:</span></p>
						<p id="nena"></p>
					</div>
				</div>
			</div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
